;show_widget=true

[Emulatoren]


[Lakka - 6.1.0]
try:
download 'http://cdn.niklascfw.de/files/lakka%206.1.0.zip' '/config/ultrahand/downloads/lakka%206.1.0.zip'
unzip '/config/ultrahand/downloads/lakka%206.1.0.zip' '/'
delete '/config/ultrahand/downloads/lakka%206.1.0.zip'

[RetroArch - 1.22.1]
try:
download 'http://cdn.niklascfw.de/files/RetroArch%201.22.1.zip' '/config/ultrahand/downloads/RetroArch%201.22.1.zip'
unzip '/config/ultrahand/downloads/RetroArch%201.22.1.zip' '/'
delete '/config/ultrahand/downloads/RetroArch%201.22.1.zip'


