;show_widget=true

[Betriebssysteme]

[*Android]
;mode=forwarder
package_source ./android.ini

[*Linux]
;mode=forwarder
package_source ./linux.ini

[Lakka - 6.1.0]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/lakka.zip' '/config/ultrahand/downloads/lakka.zip'
unzip '/config/ultrahand/downloads/lakka.zip' '/'
delete '/config/ultrahand/downloads/lakka.zip'

[*Hekate INIs]
;mode=forwarder
package_source ./hekate_inis.ini

