;show_widget=true

[Betriebssysteme]

[*Android]
;mode=forwarder
package_source ./android.ini

[*Linux]
;mode=forwarder
package_source ./linux.ini

[Lakka 6.1.0]
try:
download 'http://cdn.niklascfw.de/switch/pack/os/lakka%206.1.0.zip' '/config/ultrahand/downloads/lakka%206.1.0.zip'
unzip '/config/ultrahand/downloads/lakka%206.1.0.zip' '/'
delete '/config/ultrahand/downloads/lakka%206.1.0.zip'

[*Hekate INIs]
;mode=forwarder
package_source ./hekate_inis.ini

