;title='Omni Updater'
;creator=Woody2408, NiklasCFW
;version=1.0.0
;about='Omni Updater'
;show_widget=true

[@CFW Pack]

[Version]
;mode=table
;background=true
;gap=20
json_file '/config/omni/manifest.json'
'Pack Variante' = '{json_file(pack)}'
'Zurzeit installiert' = '{json_file(version)}'

[Omni]
try:
download 'https://github.com/Niklas080208/NiklasCFW_Pack/releases/latest/download/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip'
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[gap]
;mode=table
;background=false
;gap=30

[Version]
;mode=table
;background=true
;gap=20
'Zurzeit installiert' = '{hos_version}'

[Switch Firmware]
try:
download https://raw.githubusercontent.com/Niklas080208/NX_Firmware/refs/heads/main/RELEASE.ini ./../RELEASE.ini
ini_file ./../RELEASE.ini
mkdir '/Firmware.{ini_file(Release Info,firmware_version)}/'
download 'https://github.com/Niklas080208/NX_Firmware/releases/latest/download/Firmware.{ini_file(Release Info,firmware_version)}.zip' '/config/ultrahand/downloads/Firmware.{ini_file(Release Info,firmware_version)}.zip'
unzip '/config/ultrahand/downloads/Firmware.{ini_file(Release Info,firmware_version)}.zip' '/Firmware.{ini_file(Release Info,firmware_version)}/'
delete '/config/ultrahand/downloads/Firmware.{ini_file(Release Info,firmware_version)}.zip'

[gap]
;mode=table
;background=false
;gap=30

[Package Info]

